# AIX Makefile for RxHash

#  The contents of this file are subject to the Mozilla Public License
#  Version 1.1 (the "License"); you may not use this file except in
#  compliance with the License. You may obtain a copy of the License at
#  http://www.mozilla.org/MPL/

#  Software distributed under the License is distributed on an "AS IS"
#  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
#  License for the specific language governing rights and limitations
#  under the License.

#  The Original Code is RxHash.

#  The Initial Developer of the Original Code is Patrick TJ McPhee.
#  Portions created by Patrick McPhee are Copyright © 2003
#  Patrick TJ McPhee. All Rights Reserved.

#  Contributors:

# $Header: C:/ptjm/rexx/rxhash/RCS/Makefile.aix 1.1 2003/05/26 05:13:21 ptjm Rel $

# flags for IBM's C compiler
POPT=-O
PCDEFS=
PCFLAGS=-fPIC -qro -qroconst
PLDFLAGS=-bnoentry -bE:librxhash.exp -bM:SRE -T512 -H512 -lc -L$(HOME)/regina -lregina
PLIBS=
PCLEAN=librxhash.exp librxhash.so

librxhash.a : librxhash.exp librxhash.so
	ln -f librxhash.so librxhash.a

librxhash.exp : rxhash.def
	awk '/EXPORTS/ { print $$2 }' rxhash.def > librxhash.exp 

include Makefile.inc
